body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--body-background);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    user-select: none;
}

:root {
  --nav-background: #C4DAD2;
  --nav-color: #16423C;
  --body-background: #C4DAD2;
  --text-color: #000000;
  --text-outline: 1px 1px 0 rgba(0, 0, 0, 0.7);
  --card-border: #16423C;
  --link-color:#000000;
  --skills-color:#000000;
  --button-color:#16423C;
  --footer-color:#16423C;
  --footer-text:#ffff;
  --Sidebar-color:#16423C;
  --Sidebar-text:#ffff;
}

[data-theme='dark'] {
  --nav-background: #16423C;
  --nav-color: #E9EFEC;
  --body-background: #16423C; /* Dark background */
  --text-color: #E9EFEC; /* Light text */
  --text-outline: 1px 1px 0 rgba(255, 255, 255, 0.7);
  --card-border: #FFFFFF; /* White borders for cards */
  --link-color:##FFFFFF;
  --skills-color:#FFFFFF;
  --button-color:#6A9C89;
  --footer-color:#062420;
  --footer-text:#ffff;
  --Sidebar-color:#6A9C89;
  --Sidebar-text:#000000;
}

.Nav {
  background-color: var(--nav-background);
  color: var(--nav-color);
  padding: 0.5rem 1rem;
  position: fixed;  
  top: 0;           
  left: 0;          
  width: 100%;     
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 1000;    
}

.logo {
  font-family: 'Jost', sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
  text-shadow: var(--text-outline);
  margin: 0;
}

.nav-controls {
  display: flex;
  align-items: center;
}

.theme-toggle-btn,
.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 18px;
}

.theme-toggle-btn img,
.menu-btn img {
  width: 24px;
  height: 24px;
  transition: filter 0.3s ease;
}

[data-theme='dark'] .theme-toggle-btn img,
[data-theme='dark'] .menu-btn img {
  filter: invert(1) brightness(2);
}

@media (max-width: 600px) {
  .Nav {
      align-items: flex-start;
  }

  .nav-controls {
      margin-top: 1rem;
  }

  .theme-toggle-btn {
      margin-left: auto;
  }
}

@media (max-width: 600px) {
  .menu-btn{
    display: none;
  }
}

@media (min-width: 1920px) {
  .logo {
    font-family: 'Jost', sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: var(--text-color);
    text-shadow: var(--text-outline);
    margin: 0;
  }
  
  .theme-toggle-btn, .menu-btn {
    height: 120px;
    margin-left: 1rem;
    margin-right: 1.8rem;
  }
  
  .theme-toggle-btn img,
  .menu-btn img {
    scale: 1.7;
    transition: filter 0.3s ease;
  }
}

.cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, background-color 0.3s ease, width 0.3s ease, height 0.3s ease, border 0.3s ease;
    z-index: 9999;
}

.cursor.hover {
    border: 1px solid white;
    background-color: transparent;
    width: 70px;
    height: 70px;
}


/*Header*/
.Header {
  margin-top: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    height: auto;
    box-sizing: border-box;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.intro {
    display: flex;
    margin-bottom: 10px;
}

.name-details {
    display: flex;
    align-items: flex-start;
}

.Heading {
    padding-left: 0;
    font-family: 'Jost', sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--text-color);
    margin: 0;
}

.Heading-2 {
    font-family: 'Jost', sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--text-color);
    margin: 0;
}

.Heading-name {
    padding-left: 0;
    padding-right: 0;
    font-family: 'Jost', sans-serif;
    font-size: 80px;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--text-color);
    text-shadow: var(--text-outline);
}

.Heading-name-2 {
    font-family: 'Jost', sans-serif;
    font-size: 80px;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--text-color);
    text-shadow: var(--text-outline);
}

.subtitle {
    font-family: 'Arial', sans-serif;
    font-style: italic;
    font-size: 24px;
    color: var(--text-color);
    margin-top: 10px;
}

.img-container {
    display: flex;
    align-items: center;
    width: 600px;
    height: 600px;
}

.img-circle {
    background-color: #6A9C89;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.img-circle img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-54%);
    width: 130%;
    height: auto;
}

.additional-info {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 40px;
    line-height: 1.5;
    max-width: 600px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.social-link img {
    width: 24px;
    height: 24px;
    transition: filter 0.3s ease;
}

[data-theme='dark'] .social-link img {
  filter: invert(1); /* Invert colors for dark mode */
}

.social-link img:hover {
    filter: brightness(0.8);
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.button {
    background-color: transparent;
    color: #6A9C89;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button.download-cv {
    border-radius: 15px;
    border-color: #6A9C89;
}

.button.download-cv:hover {
    background-color: #6A9C89;
    color: white;
}

.button.my-skills {
    background: none;
    border: none;
    color: #6A9C89;
    font-weight: bold;
    transition: none;
}

.button:hover {
    background-color: rgba(106, 156, 137, 0.2);
    color: #6A9C89;
}

.button.download-cv {
    border-color: #6A9C89;
}

.button.my-skills {
    border-color: transparent;
}

.button.my-skills:hover {
    background-color: transparent;
    color: #6A9C89;
    border: none;
}

/* Responsive Header */
/* Responsive Header */
@media (max-width: 768px) {
  .intro {
      width: auto;
      justify-content: center; /* Center content */
      text-align: center; /* Center text */
  }

  .name {
      align-items: center; /* Center items vertically */
      text-align: center; /* Center text */
  }

  .heading {
      font-size: 1rem; /* Smaller font size */
  }

  .Heading-name, .Heading-name-2 {
    font-size: 2.5rem; /* Smaller font size */
  }

  .subtitle {
    font-size: 1.3rem;
  }

  .additional-info {
    text-align: justify; /* Justify text */
    font-size: 1rem;
  }

  .img-container {
    display: flex;
    justify-content: center; /* Center the image container */
    align-items: center;
    width: 300px; /* Reduced width */
    height: 300px; /* Reduced height */
  }

  .img-circle {
    background-color: #6A9C89;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .img-circle img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Centering */
    width: 130%; /* Reduced image size */
    height: auto;
  }

  .button-container {
    flex-direction: column; /* Stack buttons */
    align-items: center; /* Center buttons */
  }
}


/* Extra Large Screen Styles */
@media (min-width: 1920px) {
  .Heading, .Heading-2{
    margin-top: 30px;
    margin-left: 3px;
    font-size: 32px;
  }
  .Heading-name, .Heading-name-2 {
      font-size: 120px; /* Ensure large font for headings */
  }

  .subtitle {
    margin-left: 3px;
      font-size: 44px; /* Ensure subtitle size */
  }

  .social-links{
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 60px;
    scale: 1.9;
  }

  .additional-info {
    scale: 1.5;
    margin-left: 200px;
    }

  .img-container {
    margin-top: 20px;
      width: 1000px; /* Ensure container size */
      height: 1000px; /* Ensure container size */
  }
  
    .button-container {
      margin-top: 20px;
      margin-left: 20px;
    scale: 1.2;
}
}

.Service-Heading{
    font-size: 40px;
}

.service-heading{
  margin-top: 100px;
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
  }
  
  .service-subheading {
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    font-style: oblique;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid ;
    border-color: var(--card-border);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 1s ease, transform 1s ease; 
  }
  
  .fade-in {
    opacity: 1; 
    transform: translateY(0); 
  }
  
  .card-heading {
    padding-bottom: 30px;
    font-size: 1.1em;
    font-weight: bold;
  }
  
  .card-subheading {
    font-weight: bold;
    padding: 0px 20px 20px 0px;
    font-size: 1.2em;
  }
  
  .card-text {
    font-size: 1em;
    color: var(--text-color);
  }

  .service-heading,
.service-subheading {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Mobile styles */
@media (max-width: 480px) {
  .service-heading{
    font-size: 40px;
  }
  .service-subheading{
    font-size: 25px;
  }
}
/* Extra Large Screen Styles */
@media (min-width: 1920px) {
  .Header{
    margin-top: 100px;
  }
  .Heading, .Heading-2{
    margin-left: 3px;
    font-size: 32px;
  }
  .Heading-name, .Heading-name-2 {
      font-size: 120px; /* Ensure large font for headings */
  }

  .subtitle {
      font-size: 44px; /* Ensure subtitle size */
  }

  .social-links{
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 60px;
    scale: 1.9;
  }

  .additional-info {
    scale: 1.5;
    margin-left: 150px;
    }

  .img-container {
      width: 1000px; /* Ensure container size */
      height: 1000px; /* Ensure container size */
  }
  
.button {
  margin-top: 20px;
  margin-left: 50px;
scale: 1.5;
}
}

.service-heading.fade-in,
.service-subheading.fade-in {
  opacity: 1;
  transform: translateY(0); 
}
.no-border-button {
    padding-top: 70px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
    font-size: inherit;
    color: var(--link-color);
}

.no-border-button:hover {
    text-decoration: underline;
}

.card-img img {
    margin-left: 150px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.skills-container {
  margin-top: 100px;   
}

.skills-heading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.skills-subheading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
}

.skills-heading,
.skills-subheading,
.skill-container {
  opacity: 0; /* Start invisible */
  transform: translateY(20px); /* Move down slightly */
  transition: opacity 1s ease, transform 1s ease; /* Consistent smooth transition */
}

.skills-heading.fade-in,
.skills-subheading.fade-in,
.skill-container.fade-in {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to original position */
}

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Mobile styles */
@media (max-width: 480px) {
  .skills-heading{
    font-size: 40px;
  }
  .skill-container {
    flex: 0 1 100%; /* Full width on mobile */
    margin: 10px 0; /* Vertical margin */
  }
}

/* Tablet styles */
@media (min-width: 481px) and (max-width: 768px) {
  .skills-heading{
    font-size: 40px;
  }
  .skill-container {
    flex: 0 1 calc(40% - 20px); /* Two skills on tablet */
    margin: 10px;
  }
}

/* Desktop styles */
@media (min-width: 769px) {
  
  .skill-container {
    flex: 0 1 calc(30% - 20px); /* Three skills on desktop */
    margin: 10px;
  }
}

@media (min-width: 1920px) {
  .service-heading,.skills-heading{
    font-size: 90px;
  }
  .service-subheading,.skills-subheading{
    font-size: 50px;
  }
  .card-heading,.card-text,.card-subheading,.no-border-button{
    font-size: 28px;
  }
  .card-img{
    scale: 1.5;
    margin: 50px;
  }
  .skill-container {
    scale: 1.6;
    margin: 30px;
  }
}

.skill-container {
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skill-container:hover {
  transform: translateY(-5px); 
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--skills-color);
}

.skill-percentage {
  font-size: 1.5rem;
  font-weight: bold;
  color: #85cc99;
}

.skill-description {
  margin: 10px 0;
  color: var(--skills-color);
  font-size: 1rem;
  flex-grow: 1;
}


.progress-bar-container {
  position: relative;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  background-color: #38d9a9;
  border-radius: 5px;
  transition: width 2s ease-in-out; /* Animate width */
}

.progress-circle {
  position: absolute;
  top: -6px; /* Center the circle vertically */
  width: 12px;
  height: 12px;
  background-color: #38d9a9;
  border-radius: 50%;
  border: 2px solid white; /* Optional */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Optional */
  transition: left 2s ease-in-out; /* Animate the position */
}

.fill-progress {
  width: 85%;
}

.progress-label {
  text-align: right;
  font-size: 0.9rem;
  color: #555;
  margin-top: 2px;
}
.portfolio-heading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.portfolio-subheading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

@media (max-width: 480px) {
  .portfolio-heading {
    font-size: 40px;
  }
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .portfolio-grid > .portfolio-card:nth-child(4),
  .portfolio-grid > .portfolio-card:nth-child(5) {
    margin-left: 210px; /* Apply left margin only on larger screens */
  }
}

.portfolio-card {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid;
  border-color: var(--card-border);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease, box-shadow 0.3s;
}

.portfolio-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-card-title {
  padding-bottom: 20px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.portfolio-card-description {
  font-size: 1em;
  color: #333;
  text-align: center;
}

.portfolio-card-image {
  width: 80%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.portfolio-card-link {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.portfolio-card-link:hover {
  background-color: #0f2b26;
}

.portfolio-card:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1920px) {
  .portfolio-grid > .portfolio-card:nth-child(4),
  .portfolio-grid > .portfolio-card:nth-child(5) {
    margin-left: 340px; /* Apply left margin only on larger screens */
  } 
  .portfolio-card-title,.portfolio-card-description{
    font-size: 30px;
  }
  .portfolio-card-link{
    font-size: 25px;
  }
}

/* Resume Headings */
.resume-heading {
  margin-top: 100px;
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.resume-subheading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Container for Education and Experience */
.container {
  display: flex; /* Default flexbox for larger screens */
  justify-content: space-between; /* Space between containers */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .resume-heading{
    font-size: 40px;
  }
  .container {
    padding: 20px;
    flex-direction: column; /* Stack sections vertically on smaller screens */
    align-items: center; /* Center align the items */
  }
}

.education-container.fade-in,
.experience-container.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out; /* Consistent fade-in timing */
}

.education-container,
.experience-container {
  opacity: 0;
  transform: translateY(20px);
  width: 100%; /* Full width for better stacking on smaller screens */
  max-width: 600px; /* Optional max width for better readability */
  padding: 20px;
  margin: 10px 0; /* Margin for spacing between sections */
}

/* Section Headings */
.education-heading,
.experience-heading {
  text-align: center;
  font-size: 24px; /* Increased font size */
  font-weight: bold;
  margin-bottom: 20px;
}

/* Lists */
.education-list,
.experience-list {
  list-style-type: none;
  padding: 0;
}

/* List Items */
.education-item,
.experience-item {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid #ccc; /* Line separating each item */
  margin-bottom: 20px;
  transition: max-height 0.3s ease, padding 0.3s ease; /* Smooth transitions */
  overflow: hidden;
}

.education-item.expanded,
.experience-item.expanded {
  max-height: 300px;
  padding-bottom: 20px;
}

/* Item Names */
.education-name,
.experience-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px; /* Larger font size */
  font-weight: bold;
}

/* Details Button */
.details-button {
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid ;
  border-color:var(--card-border); 
  color: var(--card-border);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.details-button:hover {
  background-color: #6A9C89;
  color: #000;
}

/* Details Section */
.education-details,
.experience-details {
  margin-top: 10px;
  font-style: italic;
  color: var(--card-border);
  transition: opacity 0.3s ease;
  opacity: 0;
  max-height: 0;
}

.education-item.expanded .education-details,
.experience-item.expanded .experience-details {
  opacity: 1;
  max-height: 100px;
}

/* Indicator Line */
.education-item::before,
.experience-item::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  bottom: 0;
  width: 2px;
}

/* Fade-in Effect */
.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out; /* Consistent fade-in timing */
}

/* Pricing Heading */

.pricing-container{
  margin-top: 100px;
}

.pricing-heading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
  margin: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.pricing-subheading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Pricing Container */
.pricing-container {
  padding: 20px;
}

/* Cards Container */
.cards {
  margin-top: 30px;
  display: flex; /* Default layout */
  justify-content: space-between; /* Space between cards */
  flex-wrap: wrap; /* Allow wrapping */
}

/* Pricing Cards */
.pricing-card {
  background: rgba(255, 255, 255, 0.2); /* Lighter background */
  border: 2px solid ;
  border-color: var(--card-border); /* Dark outline */
  border-radius: 10px;
  padding: 20px;
  width: 30%; /* Default for three cards in a row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  opacity: 0;
  transform: translateY(20px);
}

/* Fade-in Effect */
.pricing-card.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out; 
}

/* Card Title */
.card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: left; 
}

/* Card Price */
.card-price {
  color:var(--card-border);
  font-size: 20px;
  text-align: left;
  margin: 10px 0;
}

/* Card Features */
.card-features {
  list-style-type: none;
  padding: 0;
  text-align: left; 
}

.card-features li {
  margin: 5px 0;
}

/* Buy Button */
.buy-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.strikethrough {
  text-decoration: line-through;
  color: #aaa; /* Lightened color */
}

.buy-button:hover {
  background-color: #0f2b26;
}

/* Media Queries for Responsive Layout */
@media (max-width: 768px) {
  .pricing-heading{
    font-size: 40px;
  }

  .pricing-card {
    width: 100%; /* Full width on mobile */
    margin-bottom: 20px; /* Space between cards */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .pricing-card {
    width: 48%; /* Approximately two cards per row on tablets */
  }
}

/* Maintain three cards per row for larger screens (like laptops) */
@media (min-width: 1025px) {
  .pricing-card {
    width: 29%; /* Keep three cards in a row */
  }
}

/* Achievements Container */
.achievements-container {
  padding: 20px;
}

/* Achievements Heading */
.achievements-container{
  margin-top: 100px;
}

.achievements-heading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  opacity: 0;
  margin: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Image Style */
.img-achievements {
  align-self: center; /* Center the image horizontally */
  height: 200px; /* Maintain height */
  margin-bottom: 10px; /* Space between image and text */
}

/* Achievements Subheading */
.achievements-subheading {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Achievements Cards Container */
.achievements-cards {
  margin-top: 30px;
  display: flex; /* Default layout */
  justify-content: space-between; /* Space between cards */
  flex-wrap: wrap; /* Allow wrapping */
}

/* Achievements Cards */
.achievements-card {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
  background: rgba(255, 255, 255, 0.2); /* Lighter background */
  border: 2px solid;
  border-color: var(--card-border); /* Dark outline */
  border-radius: 10px;
  padding: 20px;
  width: 30%; /* Default for three cards in a row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  opacity: 0;
  transform: translateY(20px);
}

/* Fade-in Effect */
.achievements-card.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Card Title */
.card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center; /* Center align title text */
}

/* Card Description */
.card-description {
  color: var(--card-border);
  font-size: 16px;
  text-align: center; /* Center align description text */
  margin: 10px 0;
}

/* Fade-in Effect */
.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out; /* Consistent fade-in timing */
}

/* Media Queries for Responsive Layout */
@media (max-width: 768px) {

  .achievements-heading{
    font-size: 40px;
  }
  .achievements-card {
    width: 100%; /* Full width on mobile */
    margin-bottom: 20px; /* Space between cards */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .achievements-card {
    width: 48%; /* Approximately two cards per row on tablets */
  }
}

/* Maintain three cards per row for larger screens (like laptops) */
@media (min-width: 1025px) {
  .achievements-card {
    width: 29%; /* Keep three cards in a row */
  }
}
/* General Contact Styling */
.contact-container {
  margin-top: 100px;
  padding: 0px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.contact-header.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.contact-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-header p {
  font-size: 1.5rem;
  font-style: italic;
  color: #3db4a4;
}

/* Two-column Layout */
.contact-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* Contact Details with Fade-in */
.contact-details {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.contact-details.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.detail-item {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 2rem;
  margin-right: 15px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-weight: bold;
}

p {
  margin: 0;
  color: var(--card-border);
}

/* Form Styling */
.contact-form {
  flex-basis: 55%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.contact-form.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-group {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 8px;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #3db4a4;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.terms-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-button {
  padding: 12px 30px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0f2b26;
}

/* Media Query for Mobile and Tablet */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column; /* Stack items vertically */
  }

  .contact-details, .contact-form {
    margin: 10px;
    flex-basis: 100%; /* Allow full width */
  }

  .form-row {
    flex-direction: column; /* Stack form inputs vertically */
    gap: 10px; /* Adjust gap for stacked layout */
  }
}

.footer {
  background-color: var(--footer-color); 
  padding: 30px 20px; 
}

.text-footer {
  color: var(--footer-text);
}

.footer-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links img {
  width: 30px;
  height: 30px;
  transition: filter 0.3s ease; /* Smooth transition */
}

.social-links a {
  display: flex;
  align-items: center; 
}

/* Invert color for dark mode */
[data-theme='dark'] .social-links img {
  filter: invert(1); /* Invert colors for dark mode */
}

.social-links img:hover {
  filter: brightness(0.8); /* Hover effect */
}

.developer-info {
  text-align: right; 
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the center */
  }

  .social-links {
    margin-bottom: 20px; /* Space between social links and other content */
  }

  .developer-info {
    margin-top: 20px;
    text-align: center; /* Align developer info to the center */
  }
}

.feature-item {
  display: flex;
  align-items: center;
}

.tick-image {
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  margin-right: 10px; /* Space between the tick and the text */
}

@media (min-width: 1920px) {
  h3,p,.form-group,input,.terms-label,textarea,.submit-button{
    font-size: 30px;
  }
  .achievements-heading,.resume-heading,.pricing-heading,.portfolio-heading{
    font-size: 90px;
  }
  .achievements-subheading,.resume-subheading,.pricing-subheading,.portfolio-subheading{
    font-size: 50px;
  }
  .card-title,.card-features,.card-price{
    font-size: 35px;
  }
  .buy-button{
    font-size: 28px;
  }
  .img-achievements{
    scale: 1.2;
  }
  .card-title,.card-description{
    font-size: 30px;
  }
  .education-heading,.experience-heading{
    font-size: 40px;
    margin-bottom: 40px;
  }
  .education-details,.experience-details{
    font-size: 25px;
  }
  .education-name,.experience-name{
    font-size: 30px;
  }
  .experience-item,.education-item{
    width: 700px;
  }
  .container{
    scale: 1.1;
    margin-left: 120px;
    margin-right: 200px;
  }
  .text-footer {
    font-size: 1.8em; /* Increase font size for better readability */
  }

  .footer-content {
    max-width: 1600px; /* Optionally increase the max-width */
  }

  .social-links img {
    width: 30px; /* Increase icon size */
    height: 30px; /* Maintain aspect ratio */
  }

 }

/*Sidebar*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px; /* Increased width */
  height: 100%;
  background: var(--Sidebar-color); /* Adjust based on your theme */
  color: var(--Sidebar-text);
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.close-btn {
  background: none;
  border: none;
  color: var(--Sidebar-text);
  cursor: pointer;
  font-size: 24px; /* Adjust size as needed */
  position: absolute;
  top: 20px;
  right: 20px;
}

nav ul {
  list-style: none;
  padding: 0; /* Remove padding for full centering */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  height: calc(100% - 80px); /* Adjust for close button height */
  margin: 40px 0; /* Margin for top and bottom */
}

nav ul li {
  margin: 10px 0;
  cursor: pointer; /* Change cursor to pointer */
  font-size: 20px; /* Increase font size */
  text-align: center; /* Center text within the list item */
  transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li:hover {
  color: #007BFF; /* Change color on hover */
}

.social-links-sidebar {
  padding: 20px;
  text-align: center;
}

.social-links-sidebar a {
  display: inline-block; /* Each link on the same line */
  margin: 10px; /* Space around each icon */
}

.social-icon {
  width: 30px; /* Adjust the size of the icons */
  height: 30px; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth scale effect */
}

/* Invert colors for dark mode */
[data-theme='light'] .social-icon {
  filter: invert(1); /* Invert colors for dark mode */
}

.social-links-sidebar a:hover .social-icon {
  transform: scale(1.1); /* Slightly enlarge on hover */
}

@media (min-width: 1920px) {
  .sidebar {
    width: 350px; /* Increase width for larger screens */
    padding: 40px; /* Add padding for spacing */
  }

  .close-btn {
    font-size: 28px; /* Larger close button */
    top: 30px; /* Adjust positioning */
    right: 30px; /* Adjust positioning */
  }

  nav ul {
    margin: 60px 0; /* Adjust margin for top and bottom */
  }

  nav ul li {
    font-size: 34px; /* Increase font size for better readability */
    margin: 15px 0; /* Increase margin between items */
  }

  .social-links-sidebar {
    padding: 30px; /* Add more padding for larger screens */
  }

  .social-icon {
    width: 40px; /* Increase icon size */
    height: 40px; /* Maintain aspect ratio */
  }

  .social-links-sidebar a {
    margin: 15px; /* Increase spacing around icons */
  }
}
